#projects {
  background-color: var(--background-color);
  color: var(--primary-color);


}

.project-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  width: 50%;
}

.project-card ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.project-card li {
  margin: 2px;
}


.project-card {
  width: 300px;
  height: 450px;
  margin: 20px;
  padding: 16px;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
  flex: 0 0 25%;
  display: inline-block;
  background-color: var(--card);
  transition: all 0.3s ease-in-out;
  white-space: wrap;

}
.project-card:hover {
  box-shadow: 0px 0px 30px 0px var(--primary-color);
  transform: translateY(-5px);
}

.desc{
 color: var(--text-color);
}

.date{
  color: var(--details-color);
 }

.project-card h2 {
 color: var(--accent-color);
 }


.project-card:hover {
  box-shadow: 0px 0px 30px 0px var(--primary-color);
}

.project-card img {
  width: 300px;
  height: 200px;
  object-fit: contain;
  /* background-color: #fff; */
}

.project-card-image {
  height: 200px;
  overflow: hidden;
}

.project-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-card-title {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
  /* color: var(--accent-color); */
}

.project-card-description {
  margin-top: 10px;
  font-size: 14px;
}




.modal {
  /* Position the modal */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-content {
  background-color: #fefefe;
  border-radius: 5px;
  max-width: 1000px;
  width: 90%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  position: relative;
}

.modal-header {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
}

.modal-header h2{
  margin: auto;
}


.modal-body {
  padding: 20px;
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-between;
}

.modal i{
  font-size:30px;
  padding: 5px;
}

.modal .links{
  display: flex;
  justify-content: space-between;
}
.modal .bu{
  background-color: var(--premium);
  color: var(--card);
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  border: 2px solid var(--card);
}

.modal .bu:hover{
 border: 2px solid #efe0b9;
}


.left-column {
  flex-basis: 50%;
  padding: 10px;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.left-column img {
  width: 350px;
}
.right-column {
  flex-basis: 50%;
  padding: 30px;
  color: var(--text-color);
  /* width: 200px; */
}

.modal-footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 20px;
  border-top: 1px solid #ddd;
}



.close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

ul.mtag-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  flex-wrap: wrap;
}

ul.mtag-list li {
  margin: 5px;
  padding: 5px 10px;
  background-color:var(--primary-color);
  color: #fff;
  border-radius: 20px;
  font-size: 14px;
  white-space: nowrap;
}

.date p{
  color: var(--details-color);
}